PORT = 5000
MONGO_URI =mongodb+srv://biplabkumardash0_db_user:SP2CfDHObxJfASzK@cluster0.vbpdn3k.mongodb.net/?appName=Cluster0
TWILIO_SID=AC64224634713d88e1033ad4d2ba84750f
TWILIO_AUTH_TOKEN=fa192188d038989b7780b761c84c41bc
TWILIO_PHONE_NUMBER=+917684886004
FAST2SMS_API_KEY=HJEovj6KswXZD7xNhkb0TPpducgianWmR58LGUyS4O9FqeIB3zmVWG5SUv2CJliOYd4s0jTZLMNk1aox
RAZORPAY_KEY_ID=rzp_test_RqnNovtSCBc3Bi
RAZORPAY_KEY_SECRET=6YL2LqTYyKo4hmd7BZ7oBX8u